# full-stack-DASTKARI-blazorFYP

./: SOLUTION1.sln
DAL/: ArtistDal.cs  DAL.csproj  DBHelper.cs  OrderDAL.cs  ProductDAL.cs  UserDAL.cs
Entities/: AppUser.cs  Artist.cs  ArtistApplicationModel.cs  ArtistDropdownModel.cs  CartModel.cs  Entities.csproj  OrderItemsModel.cs  OrderModel.cs  OrdersModel.cs  PaymentsModel.cs  ProductSalesData.cs  ProductsModel.cs  StripeSettings.cs  UsersModel.cs
Services/: ArtistService.cs  CartService.cs  CustomAuthenticationStateProvider.cs  IArtistService.cs  ICartService.cs  IOrderService.cs  IProductServices.cs  IStripePaymentService.cs  IUserService.cs  OrderService.cs  ProductServices.cs  Services.csproj  StripePaymentService.cs  UserService.cs  UserSession.cs
View/: Program.cs  View.csproj  appsettings.json
View/Authentication/: AppConstants.cs
View/Components/: App.razor  Routes.razor  _Imports.razor
View/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchBar.razor  SearchBar.razor.css
View/Components/Pages/: About.razor  About.razor.css  AddToCart.razor  AfterLoginPage.razor  ApplyAsArtist.razor  ApplyAsArtist.razor.css  ArtisAaccounts.razor  ArtisAaccounts.razor.css  Counter.razor  Footer.razor  Footer.razor.css  Hero.razor  Home.razor  Home.razor.css  InventoryAdmin.razor  Logged-out.razor  Login.razor  Login.razor.css  Logout.razor  ProductRevenueChart.razor  Products.razor  Products.razor.css  Profile.razor  RegisterEvent.razor  RegisterEvent.razor.css  SalesChart.razor  SignUp.razor  StripePayment.razor  Success.razor
View/Properties/: launchSettings.json
View/wwwroot/: JavaScript.js  chartScript.js  tidio-init.js
View/wwwroot/products-images/: 68e289aa-e4f5-406a-b38b-30ce61183503.jfif
